logging.level.org.springframework=DEBUG

spring.config.import=optional:application-secrets.properties

spring.application.name=razorpaypaymentintegration
spring.datasource.url=jdbc:postgresql://localhost:5432/springrestapi
spring.datasource.username=postgres
spring.datasource.password=${dbpassword}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

razorpay.key.id=${razorpay.ID}
razorpay.key.secret=${razorpay.Secret}
