<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orders Page</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        body {
            background-color: #f8f9fa; 
            font-family: Arial, sans-serif;
            color: #333; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #ffffff; 
            border-radius: 15px; 
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            width: 400px; 
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px; 
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da; 
            border-radius: 5px;
            margin-top: 5px;
            font-size: 16px; 
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #80bdff; 
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
        }

        .btn {
            background-color: #007bff; 
            color: white;
            border: none;
            margin-top: 15px;
            padding: 15px;
            border-radius: 5px; 
            cursor: pointer;
            width: 290%;
            font-size: 16px; 
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>Enter Your Name:</td>
                <td>
                    <input type="text" name="name" id="name" class="form-control" required>
                </td>
            </tr>
            <tr>
                <td>Enter Your Email:</td>
                <td>
                    <input type="email" name="email" id="email" class="form-control" required>
                </td>
            </tr>
            <tr>
                <td>Enter Amount:</td>
                <td>
                    <input type="number" name="amount" id="amount" class="form-control" required>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="rzp-button1" class="btn btn-primary">Proceed to Pay</button>
                </td>
            </tr>
        </table>
    </div>

    <script>

        let razorpayPublicApiKey = '';

        async function fetchConfig() {
            const response = await fetch("http://localhost:8080/client/api/config");
            const config = await response.json();
            razorpayPublicApiKey = config.razorpayPublicApiKey;
        }

        // Function to Create Order
        async function createOrder() {
            const response = await fetch("http://localhost:8080/createOrder", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    amount: document.getElementById('amount').value,
                })
            });
            const order = await response.json();
            return order;
        }

        document.getElementById('rzp-button1').onclick = async function (e) {
            const order = await createOrder();

            var options = {
                "key": razorpayPublicApiKey,   // RazorPay Public API Key
                "amount": order.amount,
                "currency": "INR",
                "name": "Aryan Mane",           // Your RazorPay Account Name
                "description": "Order for Test",
                "order_id": order.razorpayOrderId,
                "receipt": order.email,
                "callback_url": "http://localhost:8080/paymentCallback",
                "prefill": {
                    "name": order.name,
                    "email": order.email
                },
                "theme": {
                    "color": "#339900"
                }
            };
            const rzp = new Razorpay(options);
            rzp.open();
            e.preventDefault();
        }
    </script>

</body>

</html>